.transition-box a,
a {
    text-decoration: none
}

.transition-box a,
.transition-box span {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px;
    color: #242b30
}

header .content,
header .content-bg {
    height: 100%;
    z-index: 12;
    position: relative
}

header .search,
header .search-btn {
    background-image: url(/img/search-01.svg);
    background-size: 24px
}

.table-answer-box ul {
    margin: 8px 0 -4px 17px
}

.table-answer-box li {
    letter-spacing: -.16px;
    opacity: .8;
    margin: 4px 0
}

*,
.slide {
    box-sizing: border-box
}

* {
    margin: 0;
    padding: 0
}

a,
a:active,
a:focus,
a:hover {
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

body,
html {
    font-family: Inter, sans-serif;
    font-weight: 400;
    scroll-behavior: smooth
}

header {
    width: 100%;
    height: 80px;
    background-color: #0f44e1;
    position: fixed;
    top: 0;
    z-index: 10
}

.section {
    width: 100%;
    padding: 96px 0;
    position: relative
}

a {
    cursor: pointer
}

p {
    cursor: default
}

.btn {
    border: 2px solid #0f44e1;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px;
    font-weight: 600;
    cursor: pointer
}

header .search,
hr {
    border: none;
    outline: 0
}

.white-btn {
    color: #0f44e1;
    background-color: #fff
}

.color-btn,
.sectionC .color-btn {
    color: #fff;
    background-color: #0f44e1
}

.content,
.transition-box .transition-content {
    width: 100%;
    max-width: 1416px
}

.mobile-view,
header .content.open .main-logo img {
    display: none
}

.clm,
.row,
.sectionA.fixed-section .row-grid .static-btn,
.sectionA.fixed-section.fixed .row-grid .fixed-btn {
    display: flex
}

.clm {
    flex-direction: column
}

.grid {
    display: grid
}

.center {
    display: flex;
    justify-content: center;
    align-items: center
}

.transition-box {
    width: 100%;
    padding: 24px 0;
    margin: 0 0 24px
}

.transition-box .transition-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 auto
}

.transition-box a {
    opacity: .8
}

.sectionC .news-box .clm .date span,
.transition-box span {
    opacity: .2;
    margin: 0 8px
}

.transition-box a.final {
    opacity: 1;
    font-weight: 600
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto
}

header .content-bg {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f44e1
}

header .main-logo {
    width: 184px;
    display: flex;
    align-items: center;
    justify-content: center
}

.popup-content img,
.sectionE .media-box .item img,
.slide img,
header .main-logo img {
    max-width: 100%
}

header .main-logo .h1 {
    color: #fff;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -.96px;
    font-weight: 700;
    display: none
}

header .navbar-nav .nav-link,
header .search {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.dropdownMenu a,
header .navbar-nav .nav-link {
    font-weight: 600;
    color: #fff;
    text-decoration: none
}

.desctop-menu,
.dropdown:hover .dropdown-content,
header .content.open .main-logo .h1,
header .navbar-nav .nav-item.dd:hover .dropdownMenu {
    display: block
}

header .content.open {
    border-bottom: 1px solid rgba(255, 255, 255, .1)
}

.mobile-menu.hide *,
header .content.open .search-btn {
    opacity: 0
}

header .search {
    width: 409px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 8px;
    padding: 12px 12px 12px 44px;
    color: #fff;
    background-position: 12px 12px;
    background-repeat: no-repeat
}

.dropbtn,
header .search-btn {
    background-color: transparent
}

.dropbtn,
header .search-btn,
header .search-btn:active,
header .search-btn:focus,
header .search:active,
header .search:focus {
    border: none;
    outline: 0
}

.dropdownMenu a,
.mobile-menu .clm,
.sectionA .row-grid .bonus-text,
.sectionA .row-grid .text {
    font-size: 20px;
    line-height: 28px
}

.dropbtn i,
.sectionA.fixed-section .row-grid .fixed-btn,
header .navbar-nav .nav-link i,
header .search-btn {
    background-position: center;
    background-repeat: no-repeat
}

header .search::placeholder {
    opacity: .4;
    color: #fff
}

header .search-btn {
    width: 48px;
    height: 48px;
    display: none
}

.flag-dropdown {
    position: relative;
    display: inline-block
}

.dropbtn {
    cursor: pointer;
    display: flex;
    align-items: center
}

.dropbtn i,
header .navbar-nav .nav-link i {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(/img/arrow-white.svg);
    background-size: contain;
    transition: .5s
}

.dropbtn.open i,
header .mobile-menu .nav-item.open .nav-link i,
header .navbar-nav .nav-item:hover .nav-link i {
    transform: rotate(180deg)
}

.dropbtn img,
.dropdown-content a img {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(36, 43, 48, .2);
    outline-offset: -1px;
    object-fit: cover
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 16px;
    padding: 12px 24px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    max-height: 230px;
    overflow-y: scroll;
    margin-top: 18px;
    right: 0
}

.dropdown-content::-webkit-scrollbar {
    display: none
}

.dropdown-content.show {
    display: flex;
    flex-direction: column;
    align-items: center
}

.dropdown-content a {
    margin: 12px 0;
    text-decoration: none;
    display: flex;
    align-items: center
}

.content-area {
    padding-top: 80px;
    text-align: center
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #0f44e1;
    padding: 80px 0 24px;
    transform: translateY(-80px);
    transition: .5s;
    position: absolute;
    z-index: 10
}

.mobile-menu * {
    opacity: 1;
    transition: .5s
}

.mobile-menu .clm {
    width: 100%;
    justify-content: center;
    color: #fff;
    margin: auto 0 7%;
    letter-spacing: -.6px;
    font-weight: 700;
    text-align: center
}

.mobile-menu .media-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px
}

.mobile-menu .media-box .item {
    width: 48px;
    height: 48px;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid rgba(125, 126, 134, .2);
    margin: 0 6px
}

header .mobile-menu .navbar-nav {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 0 30px
}

header .mobile-menu .navbar-nav .nav-item {
    padding: 0 24px;
    width: 100%
}

header .mobile-menu .navbar-nav .nav-link {
    width: 100%;
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
    justify-content: space-between
}

header .mobile-menu .dropdownMenu {
    display: block;
    position: relative;
    left: 0;
    transform: translateX(0);
    width: 100%;
    margin-top: 0;
    padding: 0;
    background: 0 0;
    overflow: hidden;
    height: 0;
    transition: .5s
}

header .mobile-menu .nav-item.open .dropdownMenu {
    height: auto;
    padding: 12px 0;
    overflow: visible
}

.arcidion-box .dropdown-container.open .expand,
header .mobile-menu .nav-item .nav-link i {
    transform: rotate(0)
}

header .mobile-menu .dropdownMenu::before {
    left: calc(100% - 24px) !important
}

.mobile-menu.hide {
    transform: translateY(-150%)
}

header .navbar-nav {
    width: 559px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none
}

header .navbar-nav .nav-link {
    display: flex;
    align-items: center
}

header .navbar-nav .nav-item {
    z-index: 4;
    position: relative;
    width: fit-content
}

header .navbar-nav .nav-item:hover .nav-link {
    color: #fff
}

.sectionC,
header.fixed-top {
    padding-bottom: 0
}

header.fixed-top .navbar-brand>img {
    width: 104px
}

header.fixed-top .menuContainer {
    margin-top: -58px
}

header .navbar-nav .nav-item.dd:hover .nav-link::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: -38px;
    background-color: var(--thirdNavColor)
}

.dropdownMenu {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: auto;
    width: 282px;
    margin-top: 28px;
    padding: 12px 0;
    background: #0f44e1
}

.dropdownMenu li,
.sectionA .benefits-box .benefits-list,
.sectionC .list {
    list-style: none
}

.dropdownMenu a {
    width: 100%;
    padding: 16px 36px;
    display: block
}

.dropdownMenu::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: #242b30;
    opacity: .1;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0
}

.dropdownMenu::before {
    content: '';
    position: absolute;
    top: -4%;
    width: 24px;
    height: 24px;
    /* background-color: #587ede; */
    background-color: #0e3ecb;
    z-index: 2;
    left: 50%;
    transform: rotate(45deg) translate(-50%, 50%)
}

.dropdownMenu>li {
    position: relative;
    z-index: 4
}

a.menu-toggle {
    display: block;
    z-index: 9000;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    cursor: pointer;
    float: right;
    position: relative;
    background-color: transparent
}

@media (min-width: 950px) {
    a.menu-toggle {
        display: none
    }
}

.sectionE .input-row input:active,
.sectionE .input-row input:focus,
a.menu-toggle:focus {
    outline: 0
}

a.menu-toggle:focus,
a.menu-toggle:hover {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none
}

a.menu-toggle.is-active span {
    background-color: #fff;
    -webkit-transform: rotate(-225deg);
    -ms-transform: rotate(-225deg);
    transform: rotate(-225deg)
}

a.menu-toggle.is-active span::before {
    background-color: #fff;
    top: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

a.menu-toggle.is-active span::after {
    background-color: transparent;
    bottom: 0;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

a.menu-toggle.is-active span::after,
a.menu-toggle.is-active span::before {
    -webkit-transition: .3s;
    transition: .3s
}

a.menu-toggle span {
    display: block;
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #fff;
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

a.menu-toggle span::after,
a.menu-toggle span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: "";
    -webkit-transition-duration: .3s;
    transition-duration: .3s
}

a.menu-toggle span::before {
    top: -5px;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform, -webkit-transform
}

a.menu-toggle span::after {
    bottom: -5px;
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform, -webkit-transform
}

.sectionA {
    background: #dae7fa;
    background: linear-gradient(180deg, rgba(218, 231, 250, .4) 0, rgba(218, 231, 250, .1) 50%);
    margin-top: 80px;
    flex-direction: column;
    padding: 0 0 96px
}

.sectionA.no-bg {
    background: #fff;
    margin: 0;
    padding: 0
}

.sectionA.no-bg .content {
    flex-direction: column
}

.sectionA .row-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 128px 1fr 1fr 284px;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    padding: 24px 0;
    border-bottom: 1px solid rgba(36, 43, 48, .1);
    align-items: center
}

.sectionA .card .row,
.sectionA .row-grid .clm,
.sectionC .news-box .row {
    justify-content: center
}

.sectionA.fixed-section {
    border-bottom: 1px solid rgba(36, 43, 48, .1);
    position: sticky;
    top: 80px;
    z-index: 3
}

.sectionA.fixed-section .row-grid {
    grid-template-columns: 128px 1fr 284px;
    border: none
}

.sectionC .table-box .header,
.sectionC .table-box .table-row {
    grid-template-columns: .6fr 1fr 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px
}

.sectionA.fixed-section.fixed .row-grid.fixed-row {
    display: grid;
    padding: 14px 0
}

.sectionA.fixed-section.fixed .row-grid .btn-row {
    justify-content: flex-end
}

.sectionA.fixed-section .row-grid .fixed-btn {
    display: none;
    width: 52px;
    height: 52px;
    padding: 12px;
    background-image: url(/img/play.svg);
    background-size: 24px
}

.sectionA.fixed-section.fixed .fav-btn,
.sectionA.fixed-section.fixed .row-grid .static-btn,
.sectionC #quest4 .row:last-of-type:before {
    display: none
}

.sectionA .row-grid img {
    max-width: 128px
}

.sectionA .row-grid .bonus-text {
    font-weight: 700;
    letter-spacing: -.6px;
    color: #176321
}

.sectionA .row-grid .text {
    font-weight: 700;
    letter-spacing: -.6px;
    opacity: 1;
    margin: 0
}

.sectionA .row-grid .note {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -.42px;
    opacity: .8;
    color: #242b30;
    margin: 0 0 8px
}

.sectionA .row-grid .btn-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.sectionA .row-grid .fav-btn {
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 8px;
    padding: 16px;
    background-color: #fff
}

.sectionA .row-grid .fav-btn i {
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    background-image: url(/img/favourite.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.sectionA .btn-box .bonus-btn i,
.sectionC #quest9 .btn i {
    background-image: url(/img/copy.svg);
    float: right;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat
}

.sectionA .row-grid .color-btn {
    width: 216px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sectionA .row-grid .white-btn {
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.sectionA .content {
    display: flex;
    align-items: flex-start
}

.sectionA .h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -1.68px;
    text-align: left
}

.article-info-box,
.sectionA .benefits-box .benefits-item,
.sectionA .text,
.sectionC .list li {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.sectionA h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.2px;
    text-align: center
}

.sectionA .text {
    color: #242b30;
    opacity: .8;
    margin: 12px 0 0
}

.sectionA .text:first-of-type,
.sectionC #quest10 .row .text {
    margin: 0
}

.sectionA .info-row {
    margin: 24px 0 48px
}

.sectionA .box {
    width: 50%
}

.sectionA .note {
    color: #242b30;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -.42px;
    text-transform: uppercase;
    margin-bottom: 16px
}

.sectionA .review-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.sectionA .review-box .header-star,
.sectionC .review-box .header-star {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px;
    margin: 0 8px 0 0
}

.sectionA .review-box .text,
.sectionC .review-box .text,
.sectionC .table-box .table-row .text,
.sectionC .table-box .table-row a,
.sectionC .table-box .text:first-of-type {
    margin-top: 0 !important;
}

.sectionA .review-box .text-row,
.sectionC .review-box .text-row {
    display: flex;
    align-items: center;
    margin: 6px 0
}

.sectionA .review-box i,
.sectionC .review-box i {
    background-image: url(/img/star.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 24px;
    display: inline-flex;
    margin: 0 12px 0 0
}

.article-info-box .label,
.sectionA .review-box span,
.sectionC .review-box span,
.sectionC h2 span,
footer .text {
    opacity: .8
}

.sectionA .review-box span.line,
.sectionC .review-box span.line {
    opacity: .4;
    margin: 0 3px
}

.article-info-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 0;
    margin: 36px 0 24px;
    color: #242b30
}

.article-info-box img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin: 0 12px 0 0
}

.article-info-box .row {
    align-items: center
}

.article-info-box .clm {
    align-items: flex-start
}

.article-info-box .title,
.sectionC .support-row .name {
    font-weight: 700
}

.article-info-box hr {
    width: 1px;
    height: 48px;
    background-color: #242b30;
    opacity: .1;
    margin: 0 48px
}

.stars-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 12px
}

.stars-box .rating-stars {
    --dir: right;
    --fill: #FFBE41;
    --fillbg: rgba(36, 43, 48, .1);
    --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M11.7276 1.44418L13.4874 4.99288C13.7274 5.48687 14.3673 5.9607 14.9073 6.05143L18.0969 6.58575C20.1367 6.92853 20.6167 8.4206 19.1468 9.8925L16.6671 12.3927C16.2471 12.8161 16.0172 13.6327 16.1471 14.2175L16.8571 17.3125C17.417 19.7623 16.1271 20.71 13.9774 19.4296L10.9877 17.6452C10.4478 17.3226 9.5579 17.3226 9.0079 17.6452L6.01827 19.4296C3.8785 20.71 2.57865 19.7522 3.13859 17.3125L3.84851 14.2175C3.97849 13.6327 3.74852 12.8161 3.32856 12.3927L0.848839 9.8925C-0.611001 8.4206 -0.14105 6.92853 1.89872 6.58575L5.08837 6.05143C5.61831 5.9607 6.25824 5.48687 6.49821 4.99288L8.258 1.44418C9.2179 -0.481393 10.7777 -0.481393 11.7276 1.44418Z"/></svg>');
    --stars: 5;
    --starsize: 20px;
    --symbol: var(--star);
    --value: 1;
    --spacing: 8px;
    --w: calc(var(--stars) * (var(--starsize) + var(--spacing)));
    --x: calc(100% * (var(--value) / var(--stars)));
    block-size: var(--starsize);
    inline-size: var(--w);
    position: relative;
    touch-action: manipulation;
    -webkit-appearance: none
}

[dir=rtl] .rating-stars {
    --dir: left
}

.stars-box .rating-stars::-moz-range-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
    mask-size: calc(var(--starsize) + var(--spacing)) var(--starsize)
}

.stars-box .rating-stars::-webkit-slider-runnable-track {
    background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
    block-size: 100%;
    mask: repeat left center/var(--starsize) var(--symbol);
    -webkit-mask: repeat left center/var(--starsize) var(--symbol);
    mask-size: calc(var(--starsize) + var(--spacing)) var(--starsize);
    -webkit-mask-size: calc(var(--starsize) + var(--spacing)) var(--starsize)
}

.stars-box .rating-stars::-moz-range-thumb {
    height: var(--starsize);
    opacity: 0;
    width: var(--starsize)
}

.stars-box .rating-stars::-webkit-slider-thumb {
    height: var(--starsize);
    opacity: 0;
    width: var(--starsize);
    -webkit-appearance: none
}

.stars-box .rating-label,
.stars-box .rating-stars {
    display: block;
    font-family: ui-sans-serif, system-ui, sans-serif
}

.sectionA .benefits-box {
    max-width: 50%;
    align-items: flex-start
}

.arcidion-box .dropdown-container .text,
.sectionA .benefits-box .note {
    margin-bottom: 12px
}

.sectionA .benefits-box .benefits-item,
.sectionC .list li {
    color: #242b30;
    opacity: .8;
    margin: 12px 0 12px 36px;
    position: relative
}

.sectionA .btn-box .bonus-btn,
.sectionA .card .note,
.sectionA .rating,
.sectionC .news-box .rating {
    letter-spacing: -.48px;
    font-size: 16px;
    line-height: 24px
}

.sectionA .benefits-box .benefits-item::before {
    content: url('/img/checkmark.svg');
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(49, 205, 65, .2);
    left: -36px;
    top: 0
}

.sectionA .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 408px;
    min-width: 408px;
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 16px;
    margin: 0 0 0 48px;
    background-color: #fff
}

.sectionB,
.sectionB .content {
    background-color: #f2f4f5
}

.sectionA .card .logo {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: center
}

.sectionA .card .logo img {
    max-width: 224px;
    min-width: 0;
    width: auto
}

.sectionA .raiting-box {
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.sectionA .stars-box {
    justify-content: center;
    margin: 16px 0
}

.sectionA .rating,
.sectionC .news-box .rating {
    font-weight: 700;
    color: #242b30
}

.sectionA .rating span,
.sectionC .news-box .rating span {
    color: #242b30;
    opacity: .4
}

.sectionA .card .note {
    opacity: .8;
    margin: 0 0 0 8px
}

.sectionA .card .clm.bonus-box {
    padding: 24px;
    align-items: center;
    width: 100%
}

.sectionA .card .clm.bonus-box .note,
.sectionC .news-box .clm.bonus-box .note {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.42px
}

.sectionA .card .clm.bonus-box .title,
.sectionC h3 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.72px
}

.sectionA .card .clm.bonus-box .title {
    margin: 16px 0 0;
    color: #176321;
    text-align: center;
    font-weight: 700
}

.sectionA .btn-box {
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%
}

.sectionA .btn-box a {
    width: 100%;
    height: 56px;
    margin: 6px 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.sectionA .btn-box .bonus-btn {
    padding: 6px 12px 6px 18px;
    border: 2px dashed #0f44e1;
    border-radius: 8px;
    color: #0f44e1;
    background-color: #fff;
    margin: 0 0 12px;
    text-transform: uppercase
}

.sectionA .btn-box .bonus-btn i {
    margin: 0 0 0 24px;
    width: 24px;
    height: 24px;
    display: block;
    opacity: .4
}

.sectionA .btn-box .add-to-fav {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px;
    color: #242b30;
    font-weight: 600;
    border: none;
    outline: 0;
    background-color: transparent;
    cursor: pointer
}

.sectionA .btn-box .add-to-fav i {
    margin: 0 8px 0 0;
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    background-image: url(/img/favourite.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: .4
}

.sectionB .content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column
}

.sectionB .features-item,
.sectionB .features-row {
    align-items: center;
    display: flex
}

.sectionB .features-row {
    width: 100%;
    justify-content: space-between;
    padding: 24px 0
}

.sectionB .features-item .icon-box {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(94, 135, 241, .1);
    margin: 0 12px 0 0;
    border-radius: 50%
}

.sectionB .features-item .icon-box img {
    max-width: 28px
}

.sectionB .features-item .title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: .6px;
    color: #242b30
}

.sectionB .features-item .note,
.sectionB .items-box .item {
    font-size: 16px;
    line-height: 24px
}

.sectionB .features-item .note,
.sectionB .items-box .item,
.sectionC .tag-box .tag {
    color: rgba(36, 43, 48, .8);
    letter-spacing: .16px
}

.sectionB .row {
    width: 100%;
    justify-content: space-between;
    padding: 24px 0
}

.sectionB .row .clm {
    width: 31%
}

.sectionB .items-box,
.sectionC .tag-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px -4px 0;
    width: calc(100% + 8px)
}

.sectionB .items-box .item {
    padding: 8px 12px;
    background-color: #fff;
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    position: relative
}

.sectionB .items-box.payment-box .item {
    width: 60px;
    height: 40px;
    padding: 0;
    background-color: #fff;
    border: none
}

.sectionB .items-box.payment-box .item.discover-item {
    position: relative;
    overflow: hidden;
    background: linear-gradient(162deg, transparent 56.5%, #fd6020 51%) bottom right, #fff;
    background-size: 66% 34%;
    background-repeat: no-repeat
}

.sectionB .items-box.payment-box .item::after {
    content: '';
    position: absolute;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    pointer-events: none;
    border: 2px solid rgba(36, 43, 48, .1);
    top: 0;
    left: 0;
    border-radius: 8px
}

.sectionB .items-box.developers-box img {
    margin: 0 4px
}

.sectionC .content {
    position: relative;
    color: #242b30;
    display: flex;
    align-items: flex-start
}

.sectionC h3 {
    font-weight: 700;
    margin: 24px 0 0
}

.sectionC .h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -1.2px
}

.sectionC h2 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: -.96px;
    display: flex;
    align-items: center
}

.sectionC h2 .header-star {
    display: flex;
    align-items: center;
    margin: 0 0 0 24px;
    opacity: 1
}

.sectionC h2 i {
    background-image: url(/img/star.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    display: inline-flex;
    margin: 0 8px 0 4px
}

.sectionC h2 span.line {
    opacity: .4;
    padding: 0 3px
}

.sectionC .title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -.2px
}

.sectionC .text,
.sectionC ul.table li a {
    opacity: .8;
    letter-spacing: -.16px;
    font-size: 16px
}

.sectionC .text {
    line-height: 24px;
    margin-top: 24px
}

.sectionC .text-2 {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -.2px;
    margin-top: 24px;
    opacity: .8
}

.sectionC .stiky-table {
    position: sticky;
    top: 180px;
    left: 0;
    min-width: 456px;
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.sectionC ul.table {
    width: 100%;
    list-style: none;
    margin-top: 24px;
    border-left: 1px solid rgba(36, 43, 48, .1)
}

.sectionC ul.table li {
    width: 100%
}

.sectionC ul.table li a {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    text-decoration: none;
    color: #242b30;
    line-height: 24px;
    font-weight: 600;
    border-left: 2px solid transparent;
    transition: .3s
}

.sectionC ul.table li a.active {
    color: #0f44e1;
    border-color: #34a4f4;
    opacity: 1
}

.sectionC .table-answer-box {
    padding: 0 0 0 24px;
    width: calc(100% - 456px)
}

.sectionC .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 0;
    border-bottom: 2px solid rgba(36, 43, 48, .05)
}

.sectionC .box:last-of-type {
    border: none;
    padding-bottom: 0
}

.sectionC .box .text {
    margin-top: 12px
}

.sectionC .box .row:first-of-type,
.sectionC .box .text:first-of-type {
    margin-top: 24px
}

.sectionC .box .row {
    width: 100%;
    align-items: flex-start;
    padding: 12px 0;
    position: relative
}

.sectionC .box img.icon {
    width: 28px;
    height: 28px;
    margin: 0 24px 0 0
}

.sectionC .grid {
    width: 100%;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    padding: 12px 0;
    margin: 24px 0
}

.sectionC .grid-2 {
    grid-template-columns: repeat(2, 1fr)
}

.sectionC .grid-3 {
    grid-template-columns: repeat(3, 1fr)
}

.sectionC .grid-4 {
    grid-template-columns: repeat(4, 1fr)
}

.sectionC .item {
    border: 2px solid rgba(36, 43, 48, .2);
    border-radius: 16px;
    padding: 32px 24px;
    overflow: hidden
}

.sectionC .item.negative-item,
.sectionC .item.positive-item {
    width: 100%;
    max-width: none
}

.sectionC .list.list-negative li::before {
    content: url('/img/cancel-circle.svg');
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(248, 101, 92, .2);
    left: -36px;
    top: 0
}

.sectionC .list.list-positive li::before {
    content: url(/img/checkmark.svg);
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(49, 205, 65, .2);
    left: -36px;
    top: 0
}

.sectionC .num {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: -.6px;
    opacity: .3;
    width: 28px;
    min-width: 28px;
    height: 28px;
    margin: 0 24px 0 0;
    color: #242b30
}

.sectionC .box .grid a,
.sectionC .box .row a {
    color: #0f44e1;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: -.16px;
    text-decoration: none;
    margin-top: 12px;
    display: block
}

.sectionC #quest4 .row::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 14px;
    width: 2px;
    height: calc(100% - 28px);
    background-color: rgba(36, 43, 48, .05)
}

.sectionC .tag-box .tag {
    padding: 8px;
    background-color: #fff;
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
    font-size: 16px;
    line-height: 24px
}

.sectionC .review-box,
.sectionC .support-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 18px 0 0
}

.sectionC .table-box .payment {
    padding: 8px 12px;
    background-color: #fff;
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 40px
}

.sectionC .table-box .payment img {
    width: 90%;
    height: auto;
    /* Maintain aspect ratio */
}

.pagination a,
.sectionE,
footer {
    background-color: #242b30
}

.sectionC .table-box {
    width: 100%;
    padding: 12px 0;
    margin-top: 24px
}

.sectionC .table-box .header {
    width: 100%;
    background-color: #242b30;
    padding: 16px 24px;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -.42px;
    color: #fff;
    text-transform: uppercase;
    margin: 0
}

.sectionC #quest10 .row span,
.sectionC #quest10 label,
.sectionC #quest5 li,
.sectionC #quest9 .btn,
.sectionC .news-box .clm .date,
.sectionC .news-box .note,
.sectionC .support-row,
.sectionC .support-row a,
.sectionC .table-box .table-row {
    font-size: 16px;
    line-height: 24px
}

.sectionC #quest5 ul {
    margin: 8px 0 -4px 17px
}

.sectionC #quest5 li {
    letter-spacing: -.16px;
    opacity: .8;
    margin: 4px 0
}

.sectionC .support-row {
    display: flex;
    align-items: center;
    margin: 6px 0;
    letter-spacing: -.16px
}

.sectionC .support-row img {
    min-width: 24px;
    height: 24px;
    margin: 0 12px 0 0
}

.sectionC .support-row .text {
    margin: 0 0 0 4px
}

.sectionC .support-row a {
    letter-spacing: -.16px;
    color: #0f44e1;
    font-weight: 600;
    margin: 0 0 0 4px;
    text-decoration: none
}

.sectionC #quest9 .btn {
    padding: 6px 16px;
    border: 2px dashed #0f44e1;
    border-radius: 8px;
    color: #0f44e1;
    letter-spacing: -.48px;
    background-color: #fff;
    text-transform: capitalize;
    font-weight: 600
}

.sectionC #quest9 .btn i {
    margin: 0 0 0 10px;
    width: 24px;
    height: 24px;
    display: block
}

.sectionC #quest10 .row {
    padding: 0 0 24px;
    border-bottom: 1px dashed rgba(36, 43, 48, .1)
}

.sectionC #quest10 .row:last-of-type {
    padding: 0;
    border-bottom: none
}

.sectionC #quest10 label {
    letter-spacing: -.48px;
    margin: 0 8px 0 0
}

.sectionC #quest10 .row span {
    font-weight: 700;
    letter-spacing: -.48px;
    opacity: 1;
    margin: 0 24px 0 0
}

.sectionC #quest2 .table-box-grid-2 .header,
.sectionC #quest2 .table-box-grid-2 .table-row {
    grid-template-columns: .3fr 2fr
}

.sectionC #quest3 .table-box-grid-4 .header,
.sectionC #quest3 .table-box-grid-4 .table-row {
    grid-template-columns: .4fr .4fr 1fr 1fr
}

.sectionC #quest5 .table-box-grid-4 .header,
.sectionC #quest5 .table-box-grid-4 .table-row {
    grid-template-columns: 1fr 1fr .8fr .8fr
}

.sectionC #quest9 .table-box .header,
.sectionC #quest9 .table-box .table-row {
    grid-template-columns: .9fr 1.4fr .6fr
}

.sectionC .table-box .table-row {
    width: 100%;
    padding: 24px;
    border-bottom: 2px solid rgba(36, 43, 48, .1);
    margin: 0;
    color: #242b30
}

.sectionC .table-box .table-row:last-of-type {
    border: none
}

.sectionC .table-box .table-title {
    font-weight: 700;
    letter-spacing: -.48px
}

.sectionC .item.positive-item {
    background-color: rgba(49, 205, 65, .1);
    border-color: #176321
}

.sectionC .item.negative-item {
    background-color: rgba(248, 101, 92, .1);
    border-color: #f8655c
}

.sectionC .news-box {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 24px;
    border-bottom: 1px dashed rgba(36, 43, 48, .1)
}

.sectionC .news-box:first-of-type {
    margin: 36px 0 24px
}

.sectionC .news-box:last-of-type {
    border: none;
    margin: 24px 0 0;
    padding: 0
}

.sectionC #quest11 .news-box {
    height: 100%;
    margin: 0;
    border: none
}

.sectionC .news-box img {
    width: 220px;
    min-width: 220px;
    border-radius: 12px
}

.sectionC .news-box .clm {
    padding: 24px;
    align-items: flex-start
}

.sectionC .news-box .clm span {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -.32px;
    color: #0f44e1;
    margin: 0 0 12px
}

.sectionC .news-box .clm .date {
    letter-spacing: -.16px;
    color: #242b30;
    margin: 12px 0
}

.sectionC .news-box .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(36, 43, 48, .1);
    border-radius: 16px;
    padding: 0 0 24px
}

.sectionC .news-box .card .logo {
    width: 100%;
    padding: 24px;
    margin: 0 0 12px;
    display: flex;
    justify-content: center
}

.sectionC .news-box .card .logo img {
    max-width: 192px;
    min-width: 0;
    width: auto
}

.sectionC .news-box .name {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.96px;
    font-weight: 700;
    color: #242b30
}

.sectionC .card .btn {
    margin: auto auto 0
}

.sectionC .stars-box {
    justify-content: center;
    margin: 24px 0 0
}

.sectionC .news-box .note {
    color: #242b30;
    letter-spacing: -.48px;
    opacity: .8;
    margin: 0 0 0 8px
}

.sectionC .btn,
.sectionC .news-box .site-rating {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.sectionC .news-box .clm.bonus-box {
    padding: 12px 19px;
    align-items: center;
    margin: 0 0 24px
}

.sectionC .news-box .clm.bonus-box .title {
    margin: 12px 0 0;
    letter-spacing: -.6px;
    color: #176321;
    text-align: center
}

.sectionC .btn {
    border: 2px solid #0f44e1;
    border-radius: 8px;
    padding: 10px 24px;
    font-weight: 600;
    width: calc(100% - 48px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center
}

.sectionC .white-btn {
    width: auto;
    color: #0f44e1;
    background-color: #fff;
    margin: 0 0 0 auto;
    padding: 6px 24px
}

.sectionC .news-box.news-box-w-card .text {
    margin-bottom: 24px
}

.sectionC .news-box.news-box-w-card2 {
    border: none;
    padding: 0
}

.sectionC .h3 {
    margin: 48px 0 0
}

.sectionC .news-box .list {
    margin: 0 0 12px
}

.sectionC .news-box .site-rating {
    font-weight: 700
}

.sectionC .news-box .site-rating-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 24px
}

.sectionD .h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: -1.2px;
    text-align: center;
    color: #242b30
}

.sectionD .note,
.sectionD .text-title {
    color: rgba(36, 43, 48, .8);
    text-align: center
}

.sectionD .note {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -.2px;
    margin-top: 24px
}

.arcidion-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
    padding: 12px 0
}

.arcidion-box .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.arcidion-box .dropdown-container {
    overflow: hidden;
    width: 100%;
    max-width: 936px;
    border-top: 2px solid rgba(36, 43, 48, .05);
    padding: 32px 0
}

.arcidion-box .dropdown-container:last-of-type {
    border-bottom: 2px solid rgba(36, 43, 48, .05)
}

.arcidion-box .dropdown-container .clearfix {
    cursor: pointer;
    transition: background-color 350ms ease-in-out
}

.arcidion-box .dropdown-container .clearfix h5 {
    float: left;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -.72px;
    font-weight: 700;
    color: #242b30;
    width: calc(100% - 48px)
}

.arcidion-box .dropdown-container .expand {
    float: right;
    transform: rotate(45deg);
    transition: transform .3s ease-in-out
}

.arcidion-box .dropdown-container .expand i {
    display: block;
    width: 28px;
    height: 28px;
    background-image: url(/img/add-01.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform .3s ease-in-out
}

.arcidion-box .dropdown-container.open .expand i {
    background-image: url(/img/add-01-active.svg)
}

.arcidion-box .dropdown-container .article {
    max-height: 0;
    overflow: hidden;
    line-height: 1.6;
    transition: max-height .35s ease-in-out
}

.arcidion-box .dropdown-container .article-inner {
    padding: 24px 0 0
}

.arcidion-box .dropdown-container .text:last-of-type {
    margin-bottom: 0
}

.sectionD .text,
.sectionE .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px;
    opacity: .8
}

.sectionD .text-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.sectionD .text-title a {
    color: #0f44e1;
    font-weight: 600;
    text-decoration: none
}

.sectionD .written-box {
    border: 2px solid rgba(36, 43, 48, .2);
    border-radius: 16px;
    padding: 48px
}

.inner-page .sectionD .written-box {
    margin-top: -96px
}

.sectionD .written-box .note {
    font-weight: 700;
    letter-spacing: -.6px;
    margin: 0;
    color: #242b30;
    text-align: left
}

.sectionD .written-box .article-info-box {
    margin: 24px 0;
    justify-content: flex-start
}

.sectionD .written-box .title {
    font-weight: 700;
    letter-spacing: -.42px
}

.sectionD .written-box .text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.sectionD .written-box a {
    color: #0f44e1;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: -.16px;
    text-decoration: none;
    margin-top: 24px;
    display: block
}

.sectionE .clm a,
.sectionE .dropdown-content a,
.sectionE .flag-dropdown p,
.sectionE .input-row input,
footer {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -.16px
}

.sectionE {
    color: #fff
}

.back_to_top,
.sectionE .clm label a {
    color: #0f44e1;
    font-size: 12px;
    line-height: 16px;
    cursor: pointer
}

.sectionE .content {
    width: 100%;
    padding: 0 48px 0 0;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 96px
}

.sectionE .title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: -.2px;
    margin-bottom: 24px
}

.sectionE .input-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 24px 0
}

.sectionE .input-row form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 24px 0
}

.sectionE .input-row input {
    width: 322px;
    padding: 12px 16px;
    color: rgba(36, 43, 48, .8);
    border-radius: 12px;
    border: 2px solid rgba(36, 43, 48, .2);
    outline: 0
}

.sectionE .input-row input::placeholder {
    color: rgba(36, 43, 48, .4)
}

.sectionE .input-row .btn {
    padding: 12px 24px;
    margin: 0 0 0 8px;
    opacity: 1;
    align-items: center;
    display: flex;
    justify-content: center
}

.sectionE label {
    font-size: 12px;
    line-height: 16px;
    opacity: .4;
    padding: 0 0 0 28px;
    position: relative;
    max-width: 456px
}

.sectionE label::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(/img/square-lock-01.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    top: 0;
    left: 0
}

.sectionE .clm a {
    color: #fff;
    opacity: .8;
    text-decoration: none;
    cursor: pointer;
    margin: 6px 0
}

.sectionE .clm label a {
    text-decoration: none;
    opacity: 1;
    margin: 0
}

.sectionE .flag-dropdown .dropbtn,
.sectionE .row {
    width: 100%;
    justify-content: space-between
}

.sectionE .icons-row,
.sectionE .media-box {
    width: 100%;
    align-items: center;
    display: flex
}

.sectionE .media-box {
    margin: 0 -6px
}

.sectionE .media-box .item {
    border-radius: 50%;
    width: 48px;
    min-width: 48px;
    height: 48px;
    padding: 12px;
    border: 1px solid rgba(125, 126, 134, .2);
    margin: 0 6px
}

.sectionE .icons-row {
    margin: 0 -12px
}

.popup,
footer .content {
    align-items: center;
    height: 100%
}

.sectionE .icons-row img {
    margin: 0 12px
}

.sectionE .flag-dropdown {
    width: 192px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 192px
}

.sectionE .flag-dropdown p {
    color: #fff;
    opacity: .8
}

.sectionE .dropdown-content {
    width: 100%;
    max-height: 136px;
    margin-left: -12px;
    padding: 12px
}

.sectionE .dropdown-content a {
    color: #242b30;
    opacity: .8;
    width: 100%
}

.sectionE .dropdown-content a img {
    margin: 0 10px 0 0
}

footer {
    width: 100%;
    height: 120px;
    color: #fff
}

footer .content {
    display: flex;
    justify-content: center;
    margin: 0 auto
}

footer a.text {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    opacity: .8
}

footer span {
    opacity: .4;
    margin: 0 8px
}

.back_to_top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .5s;
    font-weight: 600;
    letter-spacing: -.12px;
    text-align: center;
    position: fixed;
    bottom: 80px;
    right: 40px;
    z-index: 3
}

.back_to_top.show {
    opacity: 1
}

.back_to_top i {
    border-radius: 50%;
    border: 2px solid #0f44e1;
    width: 48px;
    height: 48px;
    background-image: url(/img/arrow-up.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    margin: 0 0 12px
}

.popup {
    display: none;
    justify-content: center;
    position: fixed;
    z-index: 4;
    padding-top: 193px;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .8)
}

.popup-content {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%;
    max-width: 700px
}

.popup-close {
    position: absolute;
    top: -35px;
    right: -35px;
    color: #fff;
    font-size: 40px;
    transition: .3s
}

.popup-close:focus,
.popup-close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer
}

@media all and (max-width: 1440px) {

    .content,
    .transition-box .transition-content {
        max-width: 1200px
    }

    header .search {
        width: 354px
    }

    header .navbar-nav {
        width: 506px
    }

    .sectionA .h1 {
        font-size: 52px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -1.68px;
    }

    .sectionA .text br {
        display: none
    }

    .site .logo-box {
        width: 192px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .site .top-section {
        grid-template-columns: 0.7fr 1fr 1.1fr 1fr 1fr
    }

    .site .box {
        height: 100%;
        padding: 24px 16px
    }

    .sectionC .stiky-table {
        min-width: 415px
    }

    .sectionC .table-answer-box {
        width: calc(100% - 415px)
    }

    .sectionC #quest9 .table-box .header,
    .sectionC #quest9 .table-box .table-row {
        grid-template-columns: .9fr 1.4fr .7fr
    }

    .sectionE .content {
        padding: 0
    }
}

@media all and (max-width: 1280px) {

    .content,
    .transition-box .transition-content {
        max-width: 1100px
    }

    header .main-logo {
        width: 161px
    }

    header .search {
        width: 354px
    }

    header .dropdownMenu {
        width: 258px
    }

    .site .bonus-box a {
        padding: 6px 8px
    }

    .site .a-box .btn {
        padding: 10px 0
    }

    .site .top-section .clm {
        width: 100%
    }

    .sectionC .table-answer-box {
        width: calc(100% - 366px)
    }

    .sectionC .stiky-table {
        min-width: 300px;
        max-width: 366px
    }

    .sectionC .card-row {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px
    }

    .sectionA .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        min-width: 340px
    }

    .sectionE .input-row input {
        width: 313px;
        padding: 12px
    }

    .sectionE .icons-row img:first-child {
        width: 90px
    }

    .sectionE .icons-row img:nth-child(2) {
        width: 108px
    }

    .sectionE .icons-row img:nth-child(3) {
        width: 260px
    }

    .sectionE .icons-row img:nth-child(4) {
        width: 96px
    }

    header .navbar-nav {
        width: 426px
    }

    .sectionC #quest9 .btn {
        padding: 6px 10px
    }
}

@media all and (max-width: 1130px) {

    .content,
    .transition-box .transition-content {
        max-width: 900px
    }

    header .navbar-nav {
        width: 426px
    }

    header .search {
        width: 190px
    }

    .site .top-section .benefits-box {
        display: none
    }

    .site .bottom-section .benefits-box {
        display: flex;
        margin-top: 12px;
        padding: 24px 24px 12px;
        width: 100%;
        max-width: 100%
    }

    .site .bottom-section .features-row {
        margin-top: 0;
        padding: 12px 24px;
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .site .bottom-section .features-item {
        width: 26%;
        margin: 12px
    }

    .site .top-section {
        grid-template-columns: 0.7fr 1fr 1.1fr 1fr
    }

    .site .bottom-section {
        height: 593px
    }

    .sectionA .info-row {
        flex-direction: column
    }

    .sectionA .benefits-box {
        margin-top: 24px
    }

    .sectionB .features-row {
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 12px 0
    }

    .sectionB .features-item {
        width: calc(33% - 24px);
        margin: 12px
    }

    .sectionA .row-grid {
        grid-template-columns: 128px 1fr 1fr 209px
    }

    .sectionA .row-grid .color-btn {
        width: calc(100% - 68px)
    }

    .sectionC .table-box .header,
    .sectionC .table-box .table-row {
        grid-template-columns: 1fr 1fr 1fr
    }

    .sectionC #quest9 .table-box .header,
    .sectionC #quest9 .table-box .table-row {
        grid-template-columns: .9fr 1.2fr 1fr
    }

    .sectionC #quest9 .btn {
        padding: 6px
    }

    .sectionC .stiky-table {
        min-width: 353px
    }

    .sectionC .table-answer-box {
        width: calc(100% - 353px)
    }

    .sectionC ul.table li a {
        height: auto;
        padding: 12px 16px
    }

    .sectionC .news-box .clm {
        padding-right: 0
    }

    .sectionE .row {
        flex-wrap: wrap
    }

    .sectionE .row .clm:first-of-type {
        width: 100%;
        margin: 0 0 24px
    }
}

@media all and (max-height: 800px) {
    .sectionC ul.table {
        width: 100%;
        list-style: none;
        margin-top: 12px;
        border-left: 1px solid rgba(36, 43, 48, .1)
    }

    .sectionC ul.table li a {
        height: auto;
        padding: 4px 24px
    }

    .popup-content {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 85%;
        max-width: 95vh
    }
}

@media all and (max-width: 950px) {

    .content,
    .transition-box .transition-content {
        max-width: 600px
    }

    .desctop-menu,
    .mobile-view .article-info-box hr,
    .sectionA .article-info-box,
    .sectionA .h1,
    .sectionA .row-grid,
    .sectionA .row-grid .clm:nth-child(odd),
    .sectionA .row-grid .fav-btn,
    .sectionA.fixed-section .row-grid .static-btn,
    .sectionC .text br,
    .site .add-to-fav,
    footer span,
    header .search.desctop-search {
        display: none
    }

    header .search {
        width: calc(100% - 48px);
        margin: 24px
    }

    header .search-btn {
        display: block
    }

    .section {
        padding: 48px 0
    }

    .sectionA {
        padding: 0 0 48px
    }

    .sectionA .h1 {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -1.08px
    }

    .site .top-section {
        grid-template-columns: 1fr 1fr;
        height: auto
    }

    .sectionA .box,
    .site .logo-box {
        width: 100%
    }

    .site .top-section .clm {
        max-width: none
    }

    .site .a-box .switch-btn {
        margin-top: 24px
    }

    .site .logo-box img {
        max-width: 192px
    }

    .site .bonus-box {
        justify-content: center;
        text-align: center
    }

    .stars-box {
        align-items: center;
        justify-content: center
    }

    .site .bonus-box a {
        width: 100%;
        margin: 24px 0 0
    }

    .site .bottom-section .features-row {
        padding: 12px 24px 0
    }

    .site .bottom-section .features-item {
        width: calc(50% - 24px);
        margin: 12px
    }

    .site .bottom-section .row {
        flex-wrap: wrap;
        padding: 24px 24px 0
    }

    .site .bottom-section .row .clm {
        width: 100%;
        margin-bottom: 24px
    }

    .site .bottom-section {
        height: 814px
    }

    .site .info-box .name {
        margin: 0 auto
    }

    .sectionA .content {
        flex-direction: column-reverse
    }

    .sectionA .card {
        margin: 24px auto;
        width: 345px;
        min-width: 345px
    }

    .sectionA.fixed-section .row-grid {
        display: grid;
        grid-template-columns: 80px 1fr 48px;
        grid-row-gap: 12px;
        grid-column-gap: 12px;
        padding: 16px 0
    }

    .article-info-box .row {
        flex-direction: column;
        align-items: flex-start
    }

    .article-info-box .clm {
        margin: 12px 0;
        justify-content: flex-start;
        align-items: flex-start
    }

    .sectionA .mobile-view {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .sectionA .mobile-view .h1 {
        display: block;
        text-align: left
    }

    .sectionA .mobile-view .article-info-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 24px 0
    }

    .sectionA.fixed-section.fixed .row-grid {
        grid-template-columns: 80px 1fr 48px;
        padding: 19px 0
    }

    .sectionA .row-grid img {
        max-width: 80px
    }

    .sectionA .row-grid .note {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -.36px
    }

    .sectionA .row-grid .bonus-text {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -.42px;
        text-overflow: clip
    }

    .sectionA.fixed-section .row-grid .fixed-btn {
        display: flex;
        width: 48px;
        height: 48px;
        padding: 12px;
        background-size: 24px
    }

    .sectionA .card .note {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -.36px
    }

    .sectionA .benefits-box {
        max-width: 100%
    }

    .sectionC .content,
    footer .content {
        flex-direction: column
    }

    .sectionC ul.table li a {
        padding: 8px 24px
    }

    .sectionC .stiky-table {
        position: relative;
        top: 0;
        margin: 0 auto 48px;
        min-width: 0;
        max-width: none
    }

    .sectionC .table-answer-box {
        width: 100%;
        padding: 0
    }

    .sectionD .h1 {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -.96px
    }

    .sectionC .dropdown-container .clearfix h5 {
        width: calc(100% - 40px)
    }

    .arcidion-box {
        margin-bottom: 0
    }

    .sectionD .written-box {
        padding: 24px;
        margin-top: 48px
    }

    .sectionE .row .clm:first-of-type {
        width: 100%;
        margin: 0 0 48px
    }

    .sectionE .row .clm:last-of-type {
        width: 100%;
        margin: 48px 0 0
    }

    .sectionE .content {
        grid-row-gap: 48px
    }

    footer {
        padding: 44px 0;
        height: auto
    }

    footer .text {
        margin: 4px 0
    }

    .back_to_top {
        right: 25px
    }

    .sectionC #quest3 .table-box-grid-4 .header,
    .sectionC #quest3 .table-box-grid-4 .table-row {
        grid-row-gap: 16px;
        grid-column-gap: 16px
    }

    .sectionC .table-box .header,
    .sectionC .table-box .table-row {
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        padding: 16px
    }

    .sectionC #quest5 .table-box-grid-4 img {
        max-width: 72px
    }

    .sectionC #quest5 .table-box-grid-4 .header,
    .sectionC #quest5 .table-box-grid-4 .table-row {
        grid-template-columns: 1fr .8fr .8fr .8fr;
        padding: 16px 10px;
        grid-column-gap: 10px
    }

    header .navbar-nav .nav-item:hover .nav-link i {
        transform: rotate(0)
    }

    header .mobile-menu .nav-item.open .nav-link i {
        transform: rotate(180deg)
    }
}

@media all and (max-width: 650px) {

    .content,
    .transition-box .transition-content {
        max-width: 345px
    }

    .sectionB .features-item,
    .sectionB .row .clm,
    .site .bottom-section .features-item {
        width: 100%;
        margin: 12px 0
    }

    .sectionB .row {
        flex-wrap: wrap;
        padding: 12px 0
    }

    .sectionC #quest1 .table-box .table-row,
    .site .top-section {
        grid-template-columns: 1fr
    }

    .site .bonus-box {
        padding-bottom: 12px
    }

    .site .bottom-section {
        height: 1066px
    }

    .sectionA .row-grid .bonus-text {
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
        max-width: 193px
    }

    .sectionC.table-box .table-row {
        grid-row-gap: 16px
    }

    .sectionC .table-box {
        margin-top: 12px
    }

    .sectionC .news-box,
    .sectionE .input-row,
    .sectionE .input-row form {
        flex-direction: column
    }

    .sectionC .news-box img {
        width: 100%;
        min-width: 100%
    }

    .sectionC .news-box .clm {
        padding: 24px 0 0
    }

    .sectionC .news-box .card,
    .sectionE .input-row input {
        width: 100%
    }

    .sectionC .table-box .table-row:last-of-type {
        border-top: 2px solid rgba(36, 43, 48, .1)
    }

    .sectionC .grid-2 {
        grid-template-columns: repeat(1, 1fr)
    }

    .sectionC h2 {
        flex-direction: column;
        align-items: flex-start
    }

    .sectionC h2 .header-star {
        margin: 8px 0 0
    }

    .sectionC #quest9 .table-box .header,
    .sectionC #quest9 .table-box .table-row {
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
        grid-column-gap: 16px
    }

    .sectionC #quest9 .btn {
        margin: 0;
        width: 151px
    }

    .sectionC #quest10 .row,
    .sectionE .icons-row {
        flex-wrap: wrap;
        margin: -12px 0
    }

    .sectionC #quest10 .row span {
        width: calc(100% - 50px);
        margin: 12px 0
    }

    .sectionC #quest10 label {
        margin: 12px 8px 12px 0
    }

    .sectionC #quest10 .row .text {
        margin: 12px 0
    }

    .sectionE .input-row .btn {
        width: 100%;
        margin: 8px 0 0
    }

    .sectionE .clm,
    .sectionE .row .clm:last-of-type {
        width: calc(50% - 24px);
        margin: 24px 0
    }

    .sectionE .row .clm:first-of-type {
        margin: 0 0 24px
    }

    .sectionE .row:last-child .clm {
        width: 100%;
        margin: 24px 0
    }

    .sectionE .icons-row img {
        margin: 12px
    }

    .sectionE .icons-row img:first-child {
        width: 128px
    }

    .sectionE .icons-row img:nth-child(2) {
        width: 138px
    }

    .sectionE .icons-row img:nth-child(3) {
        width: 290px
    }

    .sectionE .icons-row img:nth-child(4) {
        width: 126px
    }
}

@media all and (max-width: 360px) {

    .content,
    .transition-box .transition-content {
        max-width: 300px
    }

    .sectionA .card {
        margin: 24px auto;
        width: 100%;
        min-width: 100%
    }

    .sectionA .row-grid .bonus-text {
        max-width: 147px
    }
}

.slider {
    position: relative;
    width: calc(100% + 24px);
    max-width: 100%;
    overflow: hidden;
    margin: 24px -12px 0
}

.slides {
    display: flex;
    transition: transform .5s ease-in-out;
    padding: 12px 0
}

.slide {
    min-width: 50%;
    padding: 0 12px
}

.slider-3-item .slide {
    min-width: 33.33%
}

@media all and (max-width: 1130px) {
    .slider-3-item .slide {
        min-width: 50%
    }
}

@media all and (max-width: 768px) {

    .slide,
    .slider-3-item .slide {
        min-width: 100%
    }

    .slide {
        padding: 0
    }
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 2
}

.pagination a {
    opacity: .2;
    border: none;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    cursor: pointer
}

.pagination .active {
    background-color: #0f44e1;
    opacity: 1
}

.navigation {
    width: 100%;
    max-width: 216px;
    display: flex;
    justify-content: space-between;
    margin: 24px auto 0
}

.navigation a {
    background-color: transparent;
    border: 2px solid rgba(36, 43, 48, .1);
    padding: 12px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
    background-image: url(/img/arrow.svg)
}

.navigation a.prev {
    transform: rotate(90deg)
}

.navigation a.next {
    transform: rotate(-90deg)
}

.fixed {
    position: fixed;
    top: 80px;
    width: 100%;
    z-index: 9;
    background-color: #fff
}

@media all and (max-width: 950px) {
    .slider {
        position: relative;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        margin: 24px 0 0
    }

    .sectionC ul.table li:first-of-type a {
        color: #0f44e1;
        border-color: #34a4f4;
        opacity: 1
    }

    .popup {
        padding-top: 166px
    }

    .popup-close {
        position: absolute;
        top: -35px;
        right: -15px;
        color: #fff;
        font-size: 27px;
        transition: .3s
    }
}

.image-container {
    display: flex;
    flex-direction: column;
    /* Stack image and caption vertically */
    justify-content: center;
    /* Center content vertically */
    align-items: center;
    /* Center content horizontally */
    height: 100%;
    /* Ensure the container has a defined height */
}

.inner {
    max-width: 100%;
    /* Make the image responsive */
    height: auto;
    margin: auto;
    display: block;
    /* Center image horizontally */
}

.caption {
    margin-top: 10px;
    /* Space between image and caption */
    text-align: center;
    /* Center caption text */
    font-size: 14px;
    /* Customize the font size */
}